/* Reset CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* CSS Variables for Theme */
:root {
    --bg-color: #f9f9f9;
    --text-color: #333333;
    --primary-color: #673AB7;
    --primary-darker: #512DA8;
    --secondary-color: #795548;
    --border-color: #dddddd;
    --accent-color: #4CAF50;
    --accent-darker: #388E3C;
    --highlight-color: #FFEB3B;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --card-bg: #fff;
}

[data-theme="dark"] {
    --bg-color: #212121;
    --text-color: #EEEEEE;
    --primary-color: #9575CD;
    --primary-darker: #7E57C2;
    --secondary-color: #A1887F;
    --border-color: #616161;
    --accent-color: #81C784;
    --accent-darker: #66BB6A;
    --highlight-color: #F0F4C3;
    --shadow-color: rgba(255, 255, 255, 0.1);
    --card-bg: #333;
}

/* General Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
    background: linear-gradient(to bottom right, var(--bg-color), #e0e0e0);
    overflow-x: hidden;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px var(--shadow-color);
    position: relative;
    overflow: hidden;
}

/* Animated Rainbow Text Styles */
.rainbow-text {
    font-size: 2em;
    animation: rainbow-animation 5s linear infinite,
        move-animation 10s linear infinite alternate;
    position: relative;
    display: inline-block;
}

@keyframes rainbow-animation {
    0% {
        color: #ff0000;
    }

    16% {
        color: #ffa500;
    }

    33% {
        color: #ffff00;
    }

    50% {
        color: #008000;
    }

    66% {
        color: #0000ff;
    }

    83% {
        color: #4b0082;
    }

    100% {
        color: #ee82ee;
    }
}

@keyframes move-animation {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(50%);
    }
}

header p {
    color: #fff;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

/* Theme Switcher Styles */
.theme-switcher {
    text-align: right;
    margin-bottom: 10px;
}

.theme-switcher button {
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.theme-switcher button:hover {
    background-color: var(--primary-color);
}

/* Menu Styles */
.menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    animation: slideFromTop 0.5s ease-out;
}

.menu button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.menu button:hover {
    background-color: var(--primary-darker);
}

/* Content Styles */
.content {
    display: none;
}

.content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

/* Section Styles */
.info-section,
.product-section,
.contact-section,
.register-section,
.login-section,
.reset-password-section,
.payment-section {
    margin-bottom: 30px;
}

/* Section Heading Styles */
.info-section h2,
.product-section h2,
.contact-section h2,
.register-section h2,
.login-section h2,
.reset-password-section h2,
.payment-section h2 {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Info Section List Styles */
.info-section ul {
    list-style: disc;
    margin-left: 20px;
}

/* Product Grid Styles */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Product Card Styles */
.product {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 15px;
    box-shadow: 0 2px 4px var(--shadow-color);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.product h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.product p {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.product .price {
    font-weight: bold;
    color: var(--accent-color);
}

/* Tombol Pesan Sekarang (Button dengan Animasi Laser) */
.product .pesan-button {
    display: inline-block;
    position: relative;
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    overflow: hidden;
}

.product .pesan-button:hover {
    background-color: var(--accent-darker);
    transform: scale(1.05);
}

.product .pesan-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to right,
            transparent,
            var(--primary-color),
            transparent);
    animation: laser-rotate 4s linear infinite;
    z-index: 1;
}

.product .pesan-button span {
    position: relative;
    z-index: 2;
}

/* Keyframes untuk animasi laser */
@keyframes laser-rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.auth-form label {
    font-weight: bold;
    color: var(--primary-color);
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"] {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--card-bg);
    color: var(--text-color);
}

.auth-form button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.auth-form button:hover {
    background-color: var(--primary-darker);
}

/* Contact Section Styles */
.contact-section a {
    display: inline-block;
    background-color: #25d366;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Reset Password Styles */
.reset-password-section a {
    display: inline-block;
    margin-top: 10px;
    color: var(--primary-color);
    text-decoration: none;
}

/* Hamburger Menu Style */
#hamburger-menu {
    font-size: 24px;
    cursor: pointer;
    display: none;
    color: var(--primary-color);
}

/* Hidden Menu Styles */
#hidden-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px var(--shadow-color);
    z-index: 10;
}

#hidden-menu button {
    display: block;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

#hidden-menu button:hover {
    background-color: var(--primary-darker);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideFromTop {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu button {
        width: 100%;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }

    .products {
        grid-template-columns: 1fr;
    }
}

/* Payment Section Styles */
.payment-list {
    list-style: none;
    padding: 0;
}

.payment-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--card-bg);
}

.payment-list li i {
    margin-right: 10px;
    font-size: 24px;
    /* Ukuran ikon */
    color: var(--accent-color);
}

.payment-list li span {
    font-weight: bold;
    margin-right: 5px;
}